<!DOCTYPE html>
<html>

	<head>
		{% load static %}
		<meta charset="UTF-8">
    	<link rel="stylesheet" href="{% static 'css/secretariat.css' %}">
		<link rel="stylesheet" href="{% static 'bootstrap/bootstrap.min.css' %}">
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    	<link href="{% static 'images/wesmalogo.png' %}" rel="icon">
    	<title>WESMAARRDEC</title>
		<style>
			.modal {
			  display: none;
			  position: fixed;
			  z-index: 1;
			  padding-top: 100px; 
			  left: 0;
			  top: 0;
			  width: 100%; 
			  height: 100%;
			  overflow: auto; 
			  background-color: rgb(0,0,0);
			  background-color: rgba(0,0,0,0.4);
			  padding-left: 110px;
			  padding-right: 110px;
			}
			
			.modal-content {
			  color: #008000;
			  background: white;
			  margin: auto;
			  padding: 10px 10px 50px;
			  width: 90%;
			  margin-bottom: 30px;
			}
			
			.close {
			  color: #008000;
			  float: right;
			  font-size: 28px;
			  font-weight: bold;
			  position: absolute;
			  right: 15px;
			}
			
			.close:hover,
			.close:focus {
			  color: #000;
			  text-decoration: none;
			  cursor: pointer;
			}
	  
			@media (max-width: 500px) {
			.modal-content {
			  color: #008000;
			  background: white;
			  margin: auto;
			  padding: 10px;
			  width: 90%;
			}
		  }
			</style>
	</head>

	<body>
		<div id="nav-placeholder"></div>
			
		<table id="head">
			<tr>
			  <th class="title">SECRETARIAT</th>
			  {% if user.is_superuser or user.secretariat %}
			  <th class="add"><a href="{% url 'secretariat:add' %}">Add Secretariat</a>&nbsp;&nbsp;&nbsp;
							  <a href="{% url 'secretariat:pdf' %}">PDF</a></th>
			  
			  {% endif %}
			</tr>
		  </table>

		  <a href="#" id="myBtn" class="org_chart">View Organization Chart</a>


		  <div class="wrapper">
			<h2 style="font-weight: 600; color: #008000;">WESMAARRDEC SECRETARIAT</h2>
			<div class="container">
			  {% for secretariat in secretariats %}
			  <div class="box">
				{% if secretariat.photo %}
				<img class="img_team" src="{{ secretariat.photo.url }}" alt="profile">
				{% else %}
				<img class="img_team" src="{% static 'images/default.jpg' %}" alt="profile">
				{% endif %}
				<h2>{{secretariat.fname}} {{secretariat.mname|default_if_none:""}} {{secretariat.lname}}</h2>
				<h3>{{secretariat.position}}</h3>
				<a href="{% url 'secretariat:details' secretariat.secretariat_id %}" class="btn">VIEW</a>
			  </div>
			  {% endfor %}
	  
			</div>
		  </div>


		  <div id="myModal" class="modal">

      
			<div class="modal-content">
			  <span class="close">&times;</span>
			  <h2 style="font-weight: 700; color: #008000;">ORGANIZATIONAL CHART</h2>
				<div class="center">
					<img src="{% static 'images/chart.png' %}" alt="org chart">
				</div>
			</div>
		  
		  </div>
		  
		<!-- <h2 style="font-weight: 700; color: #008000;">ORGANIZATIONAL CHART</h2>
		<div class="center">
		<img src="{% static 'images/chart.png' %}" alt="org chart">
		</div> -->

		
		<!-- <button id="btn">View Secretariat Profiles<i class="bx bx-chevrons-right" style="font-weight: 40px;"></i></button> -->
		
		

		<script>
			$(function(){
			$("#nav-placeholder").load("{% url 'consortium:nav' %}");
			});
		</script>	

		<script>
			
			var modal = document.getElementById("myModal");
			
			
			var btn = document.getElementById("myBtn");
			
		
			var span = document.getElementsByClassName("close")[0];
			
			
			btn.onclick = function() {
			modal.style.display = "block";
			}
			
			
			span.onclick = function() {
			modal.style.display = "none";
			}
			
			
			window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
			}
			</script>

	</body>
</html>